{
  "name": "logintracking",
  "version": "1.0.0",
  "description": "just a sample to get data from other sites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
